#"""
#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать #значение `n`

#При отправке решения на Проверку закомментируйте эту строку обратно - система #автоматически подставит разные значения `n` для проверки
#"""
#n = 252

# Введите ваше решение ниже

res = (n//100) + ((n-(n//100) * 100)//10) + (n - (((n-(n//100) * 100)//10) * 10) - ((n//100) * 100))//1